#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/564817?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=564817
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true

#le righe commentate sono righe o viste a lezione, o in alternativa viste sulla documentazione/siti internet.
#seppur scritto che aiutano a risolvere conflitti o avviare il programma senza warning, anche non mettendole
#il database viene creato semplicemente con l'aggiunta di ?createDatabaseIfNotExist=true dopo aver specificato
#il nome del database che si vuole creare.